
problem #1

list1
next greatest element

list1=[1,8,10,50,3,2,6]  -- 7 elements

1 - 50 
8- 50
10 -50
50 - -1
3 - -1
2 - -1

tempValue=0
resList=[]
for i in range(0,len(list1)-1):
	maxValue=max(list1[i+1:])
	if maxValue< list1[i]:
		tempValue=-1
	else:
		tempValue=maxValue
	
	resList.append(tempValue)

resList.append(-1)
	

list2=list1.copy()
list2.sort()
maxValue=list2[-1]

reslist=[]
flag=False
for i in list1:
	if i < maxValue and not flag:
		reslist.append(maxValue)
	elif i == maxValue:
		reslist.append(-1)
		flag=True
	elif flag:
		reslist.append(-1)
	